In [20]:
# Import Python libraries
import numpy as np 
import pandas as pd

In [21]:
movies = pd.read_csv("Data/movies.csv", low_memory=False)

In [22]:
Horror = movies[movies['genres'].str.contains("Horror")]
Horror.head(5)

,movieId,title_year,title,genres
11,12,Dracula: Dead and Loving It (1995),Dracula: Dead and Loving It,Comedy|Horror
21,22,Copycat (1995),Copycat,Crime|Drama|Horror|Mystery|Thriller
69,70,From Dusk Till Dawn (1996),From Dusk Till Dawn,Action|Comedy|Horror|Thriller
90,92,Mary Reilly (1996),Mary Reilly,Drama|Horror|Thriller
91,93,Vampire in Brooklyn (1995),Vampire in Brooklyn,Comedy|Horror|Romance

In [23]:
Horror.to_csv('Data/Horror.csv')

In [14]:
Adventure = movies[movies['genres'].str.contains("Adventure")]
Adventure.head(5)

,movieId,title_year,title,genres
0,1,Toy Story (1995),Toy Story,Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Jumanji,Adventure|Children|Fantasy
7,8,Tom and Huck (1995),Tom and Huck,Adventure|Children
9,10,GoldenEye (1995),GoldenEye,Action|Adventure|Thriller
12,13,Balto (1995),Balto,Adventure|Animation|Children

In [15]:
Adventure.to_csv('Data/Adventure.csv')

In [16]:
Comedy = movies[movies['genres'].str.contains("Comedy")]
Comedy.head(5)

,movieId,title_year,title,genres
0,1,Toy Story (1995),Toy Story,Adventure|Animation|Children|Comedy|Fantasy
2,3,Grumpier Old Men (1995),Grumpier Old Men,Comedy|Romance
3,4,Waiting to Exhale (1995),Waiting to Exhale,Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Father of the Bride Part II,Comedy
6,7,Sabrina (1995),Sabrina,Comedy|Romance

In [17]:
Comedy.to_csv('Data/Comedy.csv')

In [18]:
Fantasy = movies[movies['genres'].str.contains("Fantasy")]
Fantasy.head(5)

,movieId,title_year,title,genres
0,1,Toy Story (1995),Toy Story,Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Jumanji,Adventure|Children|Fantasy
28,29,"City of Lost Children, The (Cité des enfants p...",The City of Lost Children,Adventure|Drama|Fantasy|Mystery|Sci-Fi
43,44,Mortal Kombat (1995),Mortal Kombat,Action|Adventure|Fantasy
55,56,Kids of the Round Table (1995),Kids of the Round Table,Adventure|Children|Comedy|Fantasy

In [19]:
Fantasy.to_csv('Data/Fantasy.csv')